PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=root123
DB_NAME=sgas
CORS_ORIGIN=http://localhost:5173
COOKIE_SECRET=some-long-secret
JWT_SECRET=some-long-secret
JWT_REFRESH_SECRET=some-long-secret-refresh
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
WEB_ORIGIN=http://localhost:5173
SEED_ADMIN_PASS=123456
SEED_SUPER_PASS=123456

ACCESS_TOKEN_SECRET=super_secret_access_key
REFRESH_TOKEN_SECRET=super_secret_refresh_key
PORT=3000
EMAIL_USER=hemantsawant527@gmail.com
EMAIL_PASS=xaicqdrpfoanykrm